\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[titletoc, title]{appendix}

%Matematica
\usepackage{mathtools} 
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}

%Grafica
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{booktabs}
\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{gensymb}
\usepackage{lscape}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{arrows, calc, decorations,shapes.misc, pgfplots.groupplots, arrows.meta,chains,positioning}
\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{multicol}
\usepackage{listings}
\lstset{language=C}
\pgfmathdeclarefunction{gauss}{3}{%
	\pgfmathparse{#1*exp(-((x-#2)^2)/(2*#3^2))}%
}

\usepackage{circuitikz} 
\usepackage{pgfplots}
\usepgfplotslibrary{units}
\usepgfplotslibrary{external}
\usepgfplotslibrary{fillbetween}
\usepackage[separate-uncertainty = true]{siunitx}
\DeclareSIUnit\au{a.u.}
\DeclareSIUnit\atmosphere{atm}
\DeclareSIUnit\mils{mils}
\DeclareSIUnit\dbm{dBm}
\DeclareSIUnit\anni{anni}
\sisetup{ detect-weight=true, binary-units=true }
\sisetup{locale = FR, range-phrase={\;a\;}}

\usepackage[italian]{varioref}

%Frontespizio
\usepackage[noadvisor]{frontespizio}

\usepackage{hyperref}
\tikzexternalize

\begin{document}
%\begin{titlepage}
%\maketitle
%\end{titlepage}

\pagestyle{headings}
\begin{frontespizio}
	\Universita{Milano}
	\Facolta{Scienze e Tecnologie}
	\Corso[Laurea Magistrale]{Fisica}
	\Titolo{Laboratorio di Fisica delle Particelle}
%	\Titoletto{Laboratorio di Fisica}
%	\Sottotitolo{Gruppo LU12}
%	\Logo{Grafici_figure/fronte}
	\Candidato[]{Niccolò Gallice}
	\Candidato[]{Chiara Sosio}
	\Annoaccademico{2017-2018}
	\NCandidati{Studenti}
\end{frontespizio}

%\begin{abstract}
%
%\end{abstract}
%\clearpage

\tableofcontents
\clearpage

\include{Landau/Landau}
\include{Positronio/Positronio}


\begin{appendices}
\include{Appendice/Appendice}
\end{appendices}

\end{document}
